Answers are:
1. C = Honolulu
2. D = Sacramento
3. C = Lansing
4. B = Nashville
5. B = Columbia
6. C = Santa Fe
7. D = Bismarck
8. C = Olympia
9. A = Carson City
10. C = Trenton
11. A = Topeka
12. D = Harrisburg
13. D = Saint Paul
14. A = Juneau
15. D = Boise
16. A = Albany
17. D = Concord
18. D = Boston
19. B = Montgomery
20. D = Atlanta
21. C = Raleigh
22. B = Dover
23. C = Phoenix
24. D = Indianapolis
25. B = Annapolis
26. B = Cheyenne
27. B = Lincoln
28. C = Montpelier
29. B = Des Moines
30. B = Pierre
31. C = Jackson
32. C = Columbus
33. C = Augusta
34. C = Denver
35. A = Madison
36. B = Austin
37. D = Hartford
38. C = Oklahoma City
39. A = Little Rock
40. C = Providence
41. A = Richmond
42. B = Salem
43. B = Tallahassee
44. C = Springfield
45. C = Salt Lake City
46. A = Baton Rouge
47. C = Frankfort
48. D = Jefferson City
49. C = Helena
50. C = Charleston
