Answers are:
1. D = Annapolis
2. B = Frankfort
3. D = Harrisburg
4. C = Baton Rouge
5. D = Oklahoma City
6. D = Honolulu
7. D = Hartford
8. D = Lincoln
9. A = Bismarck
10. A = Trenton
11. B = Nashville
12. D = Richmond
13. A = Phoenix
14. A = Salem
15. B = Indianapolis
16. B = Lansing
17. C = Springfield
18. D = Columbus
19. B = Columbia
20. D = Jackson
21. D = Tallahassee
22. B = Montpelier
23. A = Boise
24. C = Augusta
25. A = Carson City
26. D = Jefferson City
27. A = Des Moines
28. D = Providence
29. A = Concord
30. A = Saint Paul
31. B = Olympia
32. C = Madison
33. C = Helena
34. A = Montgomery
35. B = Pierre
36. D = Boston
37. D = Cheyenne
38. C = Albany
39. D = Raleigh
40. D = Charleston
41. D = Salt Lake City
42. B = Little Rock
43. D = Atlanta
44. C = Austin
45. A = Denver
46. B = Santa Fe
47. B = Sacramento
48. D = Dover
49. A = Juneau
50. C = Topeka
