Answers are:
1. D = Columbus
2. D = Charleston
3. B = Springfield
4. D = Baton Rouge
5. A = Helena
6. B = Jefferson City
7. A = Santa Fe
8. C = Raleigh
9. C = Augusta
10. A = Boise
11. D = Saint Paul
12. C = Olympia
13. C = Oklahoma City
14. B = Austin
15. C = Annapolis
16. B = Providence
17. D = Little Rock
18. C = Salt Lake City
19. A = Salem
20. B = Boston
21. D = Des Moines
22. C = Bismarck
23. C = Richmond
24. C = Nashville
25. D = Madison
26. A = Lincoln
27. B = Columbia
28. D = Harrisburg
29. D = Hartford
30. C = Jackson
31. B = Atlanta
32. B = Juneau
33. A = Topeka
34. D = Frankfort
35. A = Sacramento
36. C = Cheyenne
37. C = Montpelier
38. D = Pierre
39. B = Montgomery
40. C = Albany
41. B = Dover
42. B = Concord
43. D = Trenton
44. C = Indianapolis
45. D = Honolulu
46. A = Carson City
47. A = Tallahassee
48. A = Lansing
49. D = Denver
50. D = Phoenix
