Answers are:
1. B = Annapolis
2. B = Little Rock
3. D = Baton Rouge
4. B = Helena
5. D = Columbia
6. C = Salt Lake City
7. B = Tallahassee
8. A = Honolulu
9. A = Trenton
10. C = Montgomery
11. C = Augusta
12. B = Boise
13. C = Jefferson City
14. A = Albany
15. D = Lincoln
16. C = Oklahoma City
17. B = Columbus
18. C = Hartford
19. C = Saint Paul
20. B = Boston
21. C = Indianapolis
22. B = Des Moines
23. D = Charleston
24. B = Lansing
25. C = Cheyenne
26. A = Pierre
27. C = Olympia
28. B = Nashville
29. C = Providence
30. A = Dover
31. A = Concord
32. B = Jackson
33. D = Phoenix
34. C = Montpelier
35. D = Raleigh
36. C = Carson City
37. A = Atlanta
38. A = Topeka
39. B = Austin
40. A = Denver
41. D = Harrisburg
42. C = Frankfort
43. D = Richmond
44. C = Santa Fe
45. C = Sacramento
46. A = Juneau
47. B = Bismarck
48. D = Springfield
49. D = Madison
50. B = Salem
