Answers are:
1. A = Providence
2. D = Topeka
3. C = Atlanta
4. A = Pierre
5. A = Hartford
6. B = Cheyenne
7. C = Tallahassee
8. B = Trenton
9. C = Montpelier
10. C = Montgomery
11. A = Frankfort
12. D = Jefferson City
13. C = Concord
14. B = Austin
15. B = Santa Fe
16. D = Annapolis
17. C = Olympia
18. B = Denver
19. C = Boise
20. C = Dover
21. C = Sacramento
22. C = Augusta
23. B = Baton Rouge
24. A = Springfield
25. C = Saint Paul
26. C = Carson City
27. B = Honolulu
28. C = Columbia
29. D = Salem
30. C = Bismarck
31. C = Indianapolis
32. A = Raleigh
33. B = Albany
34. A = Charleston
35. D = Little Rock
36. C = Oklahoma City
37. D = Harrisburg
38. A = Lincoln
39. A = Helena
40. B = Jackson
41. A = Nashville
42. A = Lansing
43. B = Des Moines
44. B = Madison
45. A = Juneau
46. C = Richmond
47. C = Salt Lake City
48. C = Columbus
49. C = Phoenix
50. C = Boston
