Answers are:
1. A = Hartford
2. B = Denver
3. D = Cheyenne
4. B = Lincoln
5. A = Nashville
6. D = Lansing
7. D = Richmond
8. D = Annapolis
9. A = Albany
10. C = Salt Lake City
11. A = Topeka
12. A = Boise
13. C = Little Rock
14. B = Santa Fe
15. D = Jefferson City
16. D = Charleston
17. D = Springfield
18. A = Saint Paul
19. C = Frankfort
20. A = Madison
21. D = Austin
22. D = Oklahoma City
23. C = Augusta
24. B = Olympia
25. B = Sacramento
26. B = Honolulu
27. D = Baton Rouge
28. C = Boston
29. D = Trenton
30. C = Indianapolis
31. C = Carson City
32. C = Jackson
33. C = Tallahassee
34. B = Harrisburg
35. B = Providence
36. D = Phoenix
37. D = Helena
38. A = Columbus
39. C = Montgomery
40. B = Concord
41. C = Salem
42. D = Bismarck
43. A = Pierre
44. B = Columbia
45. B = Juneau
46. D = Atlanta
47. A = Raleigh
48. B = Dover
49. B = Montpelier
50. A = Des Moines
