Answers are:
1. C = Honolulu
2. A = Indianapolis
3. A = Dover
4. C = Salem
5. A = Jackson
6. D = Bismarck
7. A = Augusta
8. B = Nashville
9. C = Montgomery
10. D = Phoenix
11. D = Pierre
12. D = Annapolis
13. C = Columbia
14. C = Hartford
15. A = Boise
16. B = Concord
17. D = Atlanta
18. C = Albany
19. D = Salt Lake City
20. C = Providence
21. D = Austin
22. B = Montpelier
23. A = Helena
24. A = Des Moines
25. A = Juneau
26. A = Charleston
27. C = Boston
28. A = Springfield
29. A = Trenton
30. A = Topeka
31. A = Carson City
32. B = Cheyenne
33. D = Columbus
34. B = Olympia
35. D = Little Rock
36. B = Oklahoma City
37. B = Santa Fe
38. C = Jefferson City
39. C = Saint Paul
40. D = Frankfort
41. C = Raleigh
42. C = Lansing
43. D = Sacramento
44. D = Harrisburg
45. D = Baton Rouge
46. B = Richmond
47. C = Denver
48. D = Madison
49. C = Lincoln
50. A = Tallahassee
