Answers are:
1. B = Columbia
2. A = Salem
3. A = Juneau
4. D = Phoenix
5. C = Albany
6. A = Nashville
7. D = Madison
8. C = Augusta
9. A = Pierre
10. D = Trenton
11. B = Carson City
12. D = Lincoln
13. A = Frankfort
14. A = Atlanta
15. C = Austin
16. C = Hartford
17. A = Raleigh
18. B = Boston
19. B = Salt Lake City
20. D = Saint Paul
21. D = Denver
22. B = Santa Fe
23. B = Montgomery
24. D = Bismarck
25. D = Montpelier
26. B = Olympia
27. A = Concord
28. A = Annapolis
29. A = Lansing
30. A = Columbus
31. D = Charleston
32. D = Indianapolis
33. D = Dover
34. C = Des Moines
35. B = Springfield
36. B = Honolulu
37. D = Baton Rouge
38. B = Boise
39. B = Helena
40. D = Little Rock
41. C = Jefferson City
42. B = Richmond
43. D = Sacramento
44. A = Topeka
45. D = Cheyenne
46. A = Harrisburg
47. A = Oklahoma City
48. D = Providence
49. D = Tallahassee
50. B = Jackson
