Answers are:
1. A = Dover
2. D = Raleigh
3. A = Indianapolis
4. C = Baton Rouge
5. B = Bismarck
6. A = Austin
7. B = Helena
8. C = Salem
9. B = Annapolis
10. A = Saint Paul
11. D = Augusta
12. A = Olympia
13. A = Des Moines
14. D = Jefferson City
15. D = Harrisburg
16. D = Jackson
17. A = Montgomery
18. B = Hartford
19. C = Sacramento
20. D = Santa Fe
21. D = Frankfort
22. C = Juneau
23. C = Columbus
24. D = Topeka
25. D = Columbia
26. A = Cheyenne
27. A = Little Rock
28. C = Denver
29. C = Charleston
30. D = Boise
31. D = Concord
32. D = Springfield
33. A = Nashville
34. C = Salt Lake City
35. B = Tallahassee
36. C = Carson City
37. A = Montpelier
38. B = Honolulu
39. B = Albany
40. B = Richmond
41. A = Atlanta
42. B = Phoenix
43. C = Trenton
44. B = Lincoln
45. B = Madison
46. C = Pierre
47. A = Lansing
48. B = Boston
49. B = Oklahoma City
50. D = Providence
