Answers are:
1. D = Denver
2. C = Springfield
3. B = Montgomery
4. A = Frankfort
5. D = Columbus
6. A = Jefferson City
7. A = Providence
8. D = Montpelier
9. C = Baton Rouge
10. A = Indianapolis
11. B = Saint Paul
12. A = Nashville
13. A = Des Moines
14. D = Lansing
15. D = Juneau
16. C = Cheyenne
17. B = Topeka
18. D = Charleston
19. D = Albany
20. B = Raleigh
21. B = Carson City
22. C = Olympia
23. D = Salem
24. B = Madison
25. C = Concord
26. B = Dover
27. B = Trenton
28. A = Bismarck
29. C = Lincoln
30. A = Harrisburg
31. B = Sacramento
32. C = Hartford
33. D = Pierre
34. B = Atlanta
35. C = Oklahoma City
36. B = Helena
37. B = Tallahassee
38. C = Honolulu
39. D = Annapolis
40. C = Richmond
41. A = Austin
42. A = Augusta
43. A = Columbia
44. B = Boise
45. C = Boston
46. A = Santa Fe
47. D = Salt Lake City
48. C = Phoenix
49. C = Little Rock
50. B = Jackson
