Answers are:
1. B = Oklahoma City
2. A = Albany
3. B = Raleigh
4. C = Jackson
5. B = Harrisburg
6. A = Pierre
7. A = Denver
8. C = Olympia
9. A = Annapolis
10. C = Boston
11. A = Concord
12. B = Boise
13. B = Honolulu
14. D = Springfield
15. D = Austin
16. D = Little Rock
17. D = Montpelier
18. D = Dover
19. D = Trenton
20. A = Topeka
21. B = Tallahassee
22. D = Carson City
23. D = Baton Rouge
24. D = Des Moines
25. A = Charleston
26. C = Atlanta
27. B = Madison
28. C = Columbus
29. B = Santa Fe
30. A = Hartford
31. D = Montgomery
32. A = Lincoln
33. A = Nashville
34. A = Augusta
35. C = Saint Paul
36. A = Bismarck
37. D = Richmond
38. B = Columbia
39. A = Jefferson City
40. A = Frankfort
41. B = Sacramento
42. D = Salt Lake City
43. B = Helena
44. A = Indianapolis
45. B = Providence
46. A = Salem
47. D = Cheyenne
48. D = Phoenix
49. A = Lansing
50. B = Juneau
