Answers are:
1. A = Cheyenne
2. D = Hartford
3. D = Nashville
4. B = Montpelier
5. A = Baton Rouge
6. A = Columbia
7. C = Oklahoma City
8. A = Richmond
9. B = Des Moines
10. C = Saint Paul
11. D = Carson City
12. C = Columbus
13. D = Santa Fe
14. B = Little Rock
15. A = Springfield
16. C = Boston
17. B = Raleigh
18. A = Phoenix
19. C = Salt Lake City
20. D = Frankfort
21. A = Lansing
22. A = Dover
23. C = Lincoln
24. B = Jackson
25. A = Trenton
26. B = Olympia
27. C = Bismarck
28. B = Atlanta
29. A = Topeka
30. C = Harrisburg
31. C = Honolulu
32. D = Madison
33. B = Providence
34. C = Tallahassee
35. B = Helena
36. D = Montgomery
37. B = Austin
38. D = Sacramento
39. A = Charleston
40. C = Albany
41. C = Concord
42. D = Annapolis
43. B = Salem
44. C = Augusta
45. D = Indianapolis
46. C = Boise
47. C = Pierre
48. C = Juneau
49. D = Jefferson City
50. B = Denver
