Answers are:
1. B = Columbus
2. D = Trenton
3. B = Des Moines
4. C = Springfield
5. D = Topeka
6. B = Salem
7. A = Olympia
8. C = Annapolis
9. A = Boston
10. B = Lincoln
11. A = Santa Fe
12. B = Sacramento
13. A = Dover
14. B = Boise
15. B = Albany
16. A = Montgomery
17. C = Austin
18. C = Harrisburg
19. B = Bismarck
20. A = Honolulu
21. C = Montpelier
22. C = Indianapolis
23. B = Denver
24. A = Nashville
25. C = Tallahassee
26. A = Carson City
27. B = Baton Rouge
28. C = Lansing
29. B = Providence
30. D = Madison
31. D = Pierre
32. D = Atlanta
33. A = Little Rock
34. A = Charleston
35. D = Phoenix
36. C = Hartford
37. B = Columbia
38. D = Salt Lake City
39. C = Raleigh
40. A = Richmond
41. C = Frankfort
42. D = Saint Paul
43. C = Jackson
44. D = Oklahoma City
45. C = Helena
46. C = Augusta
47. C = Concord
48. B = Cheyenne
49. C = Jefferson City
50. B = Juneau
