Answers are:
1. C = Honolulu
2. C = Columbia
3. B = Jefferson City
4. C = Carson City
5. B = Little Rock
6. D = Augusta
7. D = Helena
8. A = Montgomery
9. B = Trenton
10. B = Atlanta
11. C = Tallahassee
12. C = Dover
13. D = Frankfort
14. A = Raleigh
15. D = Jackson
16. B = Lincoln
17. C = Salt Lake City
18. C = Madison
19. B = Nashville
20. B = Harrisburg
21. C = Baton Rouge
22. B = Cheyenne
23. D = Bismarck
24. C = Saint Paul
25. D = Topeka
26. A = Boston
27. A = Annapolis
28. B = Lansing
29. C = Olympia
30. D = Hartford
31. D = Austin
32. B = Sacramento
33. C = Boise
34. D = Albany
35. B = Montpelier
36. D = Indianapolis
37. B = Concord
38. C = Oklahoma City
39. C = Providence
40. B = Pierre
41. D = Columbus
42. B = Phoenix
43. C = Salem
44. B = Denver
45. B = Charleston
46. D = Springfield
47. B = Santa Fe
48. B = Des Moines
49. D = Juneau
50. A = Richmond
