Answers are:
1. C = Montpelier
2. A = Augusta
3. B = Pierre
4. D = Phoenix
5. D = Columbia
6. A = Topeka
7. C = Richmond
8. B = Concord
9. C = Dover
10. B = Tallahassee
11. A = Boise
12. C = Albany
13. A = Des Moines
14. D = Frankfort
15. C = Olympia
16. C = Oklahoma City
17. C = Helena
18. C = Columbus
19. D = Sacramento
20. D = Little Rock
21. B = Honolulu
22. B = Charleston
23. D = Madison
24. B = Lincoln
25. D = Juneau
26. D = Saint Paul
27. B = Cheyenne
28. C = Boston
29. B = Baton Rouge
30. D = Annapolis
31. A = Providence
32. A = Indianapolis
33. B = Bismarck
34. C = Montgomery
35. C = Trenton
36. D = Atlanta
37. B = Jefferson City
38. A = Carson City
39. D = Harrisburg
40. D = Raleigh
41. A = Nashville
42. A = Salem
43. D = Springfield
44. C = Santa Fe
45. B = Lansing
46. B = Denver
47. A = Jackson
48. C = Salt Lake City
49. A = Austin
50. A = Hartford
