Answers are:
1. C = Salt Lake City
2. B = Dover
3. D = Hartford
4. B = Phoenix
5. C = Saint Paul
6. C = Columbia
7. D = Boston
8. A = Honolulu
9. B = Bismarck
10. C = Oklahoma City
11. C = Montpelier
12. A = Albany
13. C = Topeka
14. C = Concord
15. C = Richmond
16. B = Cheyenne
17. C = Lincoln
18. B = Frankfort
19. C = Raleigh
20. A = Jefferson City
21. B = Olympia
22. C = Jackson
23. D = Annapolis
24. B = Denver
25. A = Little Rock
26. A = Boise
27. C = Providence
28. D = Nashville
29. C = Columbus
30. A = Austin
31. D = Lansing
32. D = Madison
33. A = Des Moines
34. B = Harrisburg
35. D = Tallahassee
36. D = Helena
37. C = Sacramento
38. B = Pierre
39. D = Carson City
40. B = Baton Rouge
41. B = Montgomery
42. B = Charleston
43. C = Springfield
44. A = Juneau
45. B = Augusta
46. B = Santa Fe
47. D = Salem
48. A = Trenton
49. A = Indianapolis
50. D = Atlanta
