Answers are:
1. B = Salem
2. D = Juneau
3. C = Austin
4. B = Cheyenne
5. B = Columbus
6. B = Raleigh
7. C = Lansing
8. B = Madison
9. B = Charleston
10. A = Little Rock
11. B = Helena
12. B = Annapolis
13. B = Saint Paul
14. B = Oklahoma City
15. A = Des Moines
16. D = Dover
17. B = Montpelier
18. A = Atlanta
19. D = Boston
20. B = Providence
21. B = Indianapolis
22. A = Nashville
23. D = Olympia
24. A = Lincoln
25. B = Tallahassee
26. D = Jackson
27. A = Columbia
28. B = Sacramento
29. B = Baton Rouge
30. C = Hartford
31. B = Trenton
32. D = Pierre
33. C = Richmond
34. C = Honolulu
35. C = Concord
36. D = Albany
37. D = Topeka
38. C = Salt Lake City
39. C = Montgomery
40. A = Phoenix
41. A = Frankfort
42. C = Augusta
43. A = Santa Fe
44. B = Bismarck
45. A = Jefferson City
46. C = Harrisburg
47. A = Carson City
48. A = Springfield
49. B = Denver
50. B = Boise
