Answers are:
1. D = Madison
2. C = Topeka
3. D = Jefferson City
4. D = Oklahoma City
5. D = Salem
6. A = Columbus
7. C = Denver
8. A = Boise
9. C = Salt Lake City
10. A = Lansing
11. B = Springfield
12. B = Pierre
13. A = Juneau
14. B = Lincoln
15. D = Austin
16. A = Tallahassee
17. C = Frankfort
18. D = Hartford
19. B = Boston
20. C = Des Moines
21. A = Montpelier
22. C = Harrisburg
23. B = Baton Rouge
24. B = Olympia
25. D = Indianapolis
26. B = Little Rock
27. D = Albany
28. D = Helena
29. A = Annapolis
30. B = Trenton
31. B = Charleston
32. D = Augusta
33. A = Bismarck
34. C = Honolulu
35. D = Columbia
36. C = Atlanta
37. D = Phoenix
38. C = Providence
39. C = Raleigh
40. A = Concord
41. A = Carson City
42. A = Nashville
43. C = Montgomery
44. C = Cheyenne
45. C = Richmond
46. D = Jackson
47. B = Dover
48. D = Sacramento
49. A = Saint Paul
50. B = Santa Fe
