Answers are:
1. D = Springfield
2. B = Oklahoma City
3. B = Salem
4. D = Santa Fe
5. A = Nashville
6. D = Salt Lake City
7. D = Atlanta
8. A = Carson City
9. C = Pierre
10. B = Topeka
11. B = Providence
12. D = Augusta
13. B = Annapolis
14. D = Cheyenne
15. A = Columbus
16. C = Lansing
17. D = Olympia
18. C = Sacramento
19. D = Concord
20. D = Raleigh
21. A = Columbia
22. D = Boise
23. C = Denver
24. A = Dover
25. C = Little Rock
26. D = Bismarck
27. C = Austin
28. B = Tallahassee
29. C = Montgomery
30. C = Charleston
31. C = Harrisburg
32. C = Boston
33. D = Lincoln
34. C = Montpelier
35. D = Phoenix
36. B = Juneau
37. C = Hartford
38. B = Jefferson City
39. B = Albany
40. B = Saint Paul
41. B = Des Moines
42. A = Baton Rouge
43. A = Richmond
44. D = Helena
45. C = Indianapolis
46. D = Jackson
47. B = Trenton
48. A = Honolulu
49. D = Frankfort
50. B = Madison
