Answers are:
1. B = Providence
2. B = Cheyenne
3. B = Trenton
4. A = Indianapolis
5. D = Lincoln
6. D = Oklahoma City
7. C = Pierre
8. B = Dover
9. A = Santa Fe
10. D = Honolulu
11. C = Montpelier
12. A = Carson City
13. C = Bismarck
14. C = Salem
15. D = Jackson
16. B = Denver
17. B = Madison
18. A = Augusta
19. C = Montgomery
20. A = Tallahassee
21. D = Des Moines
22. B = Sacramento
23. B = Boston
24. C = Saint Paul
25. D = Salt Lake City
26. D = Phoenix
27. A = Richmond
28. D = Annapolis
29. D = Baton Rouge
30. A = Frankfort
31. D = Nashville
32. C = Juneau
33. B = Little Rock
34. C = Topeka
35. D = Concord
36. C = Helena
37. B = Raleigh
38. B = Columbus
39. B = Boise
40. A = Harrisburg
41. D = Charleston
42. C = Lansing
43. B = Albany
44. B = Atlanta
45. A = Jefferson City
46. A = Hartford
47. D = Olympia
48. A = Springfield
49. C = Austin
50. B = Columbia
