Answers are:
1. C = Jefferson City
2. D = Boston
3. C = Des Moines
4. C = Springfield
5. D = Denver
6. B = Madison
7. A = Montgomery
8. D = Cheyenne
9. D = Salt Lake City
10. B = Montpelier
11. B = Boise
12. D = Albany
13. A = Indianapolis
14. B = Oklahoma City
15. D = Atlanta
16. D = Salem
17. B = Richmond
18. B = Lincoln
19. D = Providence
20. C = Austin
21. D = Pierre
22. D = Frankfort
23. A = Lansing
24. D = Sacramento
25. B = Honolulu
26. D = Tallahassee
27. A = Annapolis
28. B = Charleston
29. A = Olympia
30. A = Bismarck
31. C = Phoenix
32. A = Topeka
33. A = Trenton
34. C = Carson City
35. C = Columbus
36. A = Columbia
37. A = Juneau
38. C = Hartford
39. A = Dover
40. B = Little Rock
41. D = Saint Paul
42. C = Santa Fe
43. B = Harrisburg
44. B = Nashville
45. B = Concord
46. A = Helena
47. A = Baton Rouge
48. C = Augusta
49. B = Raleigh
50. A = Jackson
