Answers are:
1. D = Oklahoma City
2. C = Baton Rouge
3. D = Trenton
4. B = Jefferson City
5. D = Providence
6. B = Boston
7. B = Phoenix
8. B = Saint Paul
9. A = Des Moines
10. A = Frankfort
11. C = Honolulu
12. D = Montgomery
13. A = Sacramento
14. D = Annapolis
15. C = Tallahassee
16. B = Columbus
17. A = Lincoln
18. D = Boise
19. D = Richmond
20. C = Salt Lake City
21. C = Montpelier
22. D = Charleston
23. D = Juneau
24. B = Nashville
25. A = Bismarck
26. D = Carson City
27. A = Augusta
28. B = Albany
29. B = Indianapolis
30. A = Raleigh
31. C = Dover
32. D = Madison
33. B = Harrisburg
34. A = Denver
35. D = Atlanta
36. A = Topeka
37. B = Salem
38. A = Austin
39. D = Hartford
40. B = Helena
41. A = Cheyenne
42. B = Lansing
43. D = Little Rock
44. A = Pierre
45. C = Jackson
46. D = Concord
47. C = Olympia
48. D = Santa Fe
49. B = Springfield
50. D = Columbia
