Answers are:
1. C = Richmond
2. B = Atlanta
3. B = Baton Rouge
4. D = Bismarck
5. A = Tallahassee
6. C = Austin
7. C = Concord
8. B = Juneau
9. A = Little Rock
10. C = Dover
11. B = Boise
12. C = Honolulu
13. C = Charleston
14. D = Montgomery
15. A = Phoenix
16. A = Helena
17. C = Springfield
18. D = Trenton
19. A = Nashville
20. A = Jefferson City
21. D = Madison
22. A = Denver
23. A = Des Moines
24. A = Jackson
25. A = Indianapolis
26. B = Carson City
27. A = Columbus
28. D = Harrisburg
29. B = Columbia
30. B = Cheyenne
31. C = Lincoln
32. D = Annapolis
33. D = Sacramento
34. D = Raleigh
35. B = Providence
36. A = Santa Fe
37. C = Lansing
38. D = Pierre
39. A = Augusta
40. B = Hartford
41. D = Olympia
42. C = Frankfort
43. C = Salem
44. C = Albany
45. B = Saint Paul
46. C = Montpelier
47. C = Salt Lake City
48. C = Oklahoma City
49. D = Topeka
50. C = Boston
