Answers are:
1. D = Austin
2. A = Columbia
3. B = Hartford
4. A = Carson City
5. A = Nashville
6. B = Honolulu
7. B = Concord
8. B = Baton Rouge
9. D = Albany
10. B = Saint Paul
11. D = Lincoln
12. D = Topeka
13. C = Phoenix
14. D = Pierre
15. C = Dover
16. C = Montgomery
17. A = Boise
18. D = Richmond
19. B = Juneau
20. D = Santa Fe
21. D = Montpelier
22. D = Charleston
23. A = Salem
24. D = Little Rock
25. C = Harrisburg
26. D = Boston
27. D = Olympia
28. D = Denver
29. B = Des Moines
30. D = Frankfort
31. B = Madison
32. C = Bismarck
33. A = Jackson
34. A = Indianapolis
35. A = Augusta
36. C = Helena
37. D = Cheyenne
38. C = Annapolis
39. D = Springfield
40. A = Oklahoma City
41. C = Salt Lake City
42. D = Raleigh
43. C = Atlanta
44. A = Columbus
45. C = Trenton
46. B = Jefferson City
47. C = Sacramento
48. A = Tallahassee
49. C = Providence
50. C = Lansing
