Answers are:
1. A = Jackson
2. D = Sacramento
3. C = Trenton
4. D = Richmond
5. B = Concord
6. A = Phoenix
7. C = Salem
8. D = Providence
9. A = Pierre
10. D = Springfield
11. B = Raleigh
12. C = Atlanta
13. A = Boston
14. D = Albany
15. D = Tallahassee
16. C = Columbia
17. A = Lincoln
18. B = Harrisburg
19. A = Austin
20. B = Charleston
21. C = Hartford
22. B = Denver
23. C = Bismarck
24. B = Carson City
25. B = Juneau
26. A = Saint Paul
27. D = Lansing
28. A = Frankfort
29. C = Montpelier
30. C = Helena
31. D = Indianapolis
32. B = Montgomery
33. D = Little Rock
34. C = Dover
35. B = Olympia
36. C = Oklahoma City
37. B = Annapolis
38. C = Augusta
39. B = Santa Fe
40. B = Jefferson City
41. C = Salt Lake City
42. B = Madison
43. D = Cheyenne
44. C = Des Moines
45. B = Nashville
46. C = Honolulu
47. D = Baton Rouge
48. D = Columbus
49. B = Topeka
50. D = Boise
