Answers are:
1. C = Topeka
2. C = Little Rock
3. D = Lansing
4. C = Montpelier
5. C = Augusta
6. D = Salt Lake City
7. D = Providence
8. C = Springfield
9. D = Baton Rouge
10. C = Carson City
11. C = Indianapolis
12. D = Pierre
13. D = Cheyenne
14. B = Columbus
15. C = Juneau
16. C = Atlanta
17. B = Olympia
18. C = Saint Paul
19. A = Phoenix
20. C = Denver
21. A = Nashville
22. C = Montgomery
23. B = Albany
24. B = Columbia
25. B = Concord
26. B = Honolulu
27. C = Salem
28. B = Boston
29. D = Harrisburg
30. D = Raleigh
31. B = Lincoln
32. A = Jackson
33. D = Bismarck
34. B = Jefferson City
35. B = Frankfort
36. A = Dover
37. D = Oklahoma City
38. A = Trenton
39. B = Richmond
40. A = Annapolis
41. B = Santa Fe
42. D = Charleston
43. C = Sacramento
44. D = Tallahassee
45. C = Madison
46. A = Des Moines
47. D = Boise
48. D = Helena
49. D = Austin
50. B = Hartford
