Answers are:
1. D = Boston
2. D = Olympia
3. C = Augusta
4. D = Oklahoma City
5. C = Springfield
6. B = Richmond
7. A = Santa Fe
8. D = Montgomery
9. A = Albany
10. B = Charleston
11. A = Bismarck
12. B = Austin
13. B = Des Moines
14. B = Atlanta
15. C = Dover
16. D = Raleigh
17. A = Trenton
18. A = Little Rock
19. D = Saint Paul
20. C = Phoenix
21. A = Denver
22. B = Jackson
23. A = Indianapolis
24. B = Cheyenne
25. B = Columbus
26. B = Nashville
27. A = Honolulu
28. D = Tallahassee
29. C = Sacramento
30. A = Harrisburg
31. B = Lansing
32. D = Helena
33. C = Concord
34. B = Annapolis
35. B = Columbia
36. B = Topeka
37. C = Hartford
38. A = Providence
39. A = Carson City
40. C = Salem
41. B = Jefferson City
42. A = Frankfort
43. B = Salt Lake City
44. A = Pierre
45. D = Montpelier
46. A = Baton Rouge
47. B = Boise
48. C = Juneau
49. D = Madison
50. C = Lincoln
