Answers are:
1. B = Olympia
2. A = Harrisburg
3. B = Jefferson City
4. A = Concord
5. D = Santa Fe
6. B = Montgomery
7. C = Madison
8. C = Lincoln
9. D = Providence
10. B = Raleigh
11. C = Pierre
12. B = Cheyenne
13. A = Augusta
14. B = Salt Lake City
15. D = Saint Paul
16. D = Atlanta
17. B = Albany
18. A = Salem
19. B = Springfield
20. A = Little Rock
21. C = Topeka
22. A = Richmond
23. C = Hartford
24. A = Oklahoma City
25. A = Baton Rouge
26. B = Annapolis
27. B = Des Moines
28. B = Lansing
29. B = Charleston
30. A = Trenton
31. A = Boston
32. A = Jackson
33. C = Bismarck
34. D = Phoenix
35. B = Tallahassee
36. B = Indianapolis
37. A = Denver
38. D = Austin
39. B = Honolulu
40. D = Juneau
41. D = Nashville
42. D = Sacramento
43. A = Columbia
44. B = Boise
45. C = Frankfort
46. A = Carson City
47. A = Columbus
48. D = Dover
49. D = Montpelier
50. D = Helena
