Answers are:
1. C = Juneau
2. B = Sacramento
3. C = Boston
4. B = Springfield
5. B = Nashville
6. B = Bismarck
7. C = Indianapolis
8. A = Albany
9. B = Columbus
10. D = Raleigh
11. D = Jefferson City
12. C = Charleston
13. D = Santa Fe
14. C = Trenton
15. C = Concord
16. C = Annapolis
17. D = Jackson
18. A = Atlanta
19. A = Frankfort
20. B = Carson City
21. A = Columbia
22. D = Tallahassee
23. A = Dover
24. A = Hartford
25. D = Harrisburg
26. C = Lansing
27. D = Phoenix
28. A = Des Moines
29. D = Pierre
30. C = Richmond
31. D = Madison
32. B = Providence
33. C = Helena
34. B = Honolulu
35. B = Cheyenne
36. C = Montpelier
37. D = Denver
38. D = Olympia
39. A = Oklahoma City
40. B = Boise
41. B = Little Rock
42. C = Saint Paul
43. D = Salt Lake City
44. C = Augusta
45. C = Lincoln
46. A = Montgomery
47. D = Baton Rouge
48. D = Topeka
49. C = Austin
50. B = Salem
