Answers are:
1. A = Cheyenne
2. D = Frankfort
3. A = Olympia
4. D = Baton Rouge
5. A = Columbus
6. A = Montgomery
7. B = Des Moines
8. A = Helena
9. A = Springfield
10. D = Dover
11. B = Austin
12. D = Little Rock
13. D = Oklahoma City
14. D = Trenton
15. B = Lansing
16. B = Hartford
17. D = Augusta
18. B = Saint Paul
19. D = Charleston
20. B = Sacramento
21. C = Juneau
22. C = Nashville
23. A = Carson City
24. C = Columbia
25. D = Concord
26. A = Phoenix
27. C = Bismarck
28. A = Topeka
29. A = Salt Lake City
30. B = Harrisburg
31. D = Honolulu
32. D = Raleigh
33. A = Jefferson City
34. A = Montpelier
35. D = Boise
36. C = Annapolis
37. D = Lincoln
38. A = Denver
39. C = Atlanta
40. D = Madison
41. C = Jackson
42. C = Boston
43. B = Salem
44. A = Providence
45. C = Richmond
46. D = Santa Fe
47. A = Indianapolis
48. C = Tallahassee
49. A = Albany
50. C = Pierre
