Answers are:
1. B = Springfield
2. D = Lincoln
3. B = Salem
4. C = Little Rock
5. B = Olympia
6. A = Annapolis
7. B = Augusta
8. A = Montgomery
9. D = Saint Paul
10. D = Cheyenne
11. D = Topeka
12. C = Albany
13. B = Helena
14. D = Des Moines
15. B = Phoenix
16. C = Boston
17. C = Baton Rouge
18. D = Juneau
19. A = Bismarck
20. D = Charleston
21. D = Lansing
22. B = Nashville
23. B = Columbus
24. D = Trenton
25. C = Atlanta
26. A = Denver
27. C = Tallahassee
28. C = Columbia
29. A = Richmond
30. A = Dover
31. C = Boise
32. D = Sacramento
33. A = Jackson
34. C = Santa Fe
35. D = Pierre
36. D = Austin
37. D = Concord
38. A = Jefferson City
39. C = Raleigh
40. D = Oklahoma City
41. C = Providence
42. C = Frankfort
43. D = Honolulu
44. A = Harrisburg
45. B = Salt Lake City
46. C = Carson City
47. A = Montpelier
48. B = Indianapolis
49. C = Madison
50. A = Hartford
