Answers are:
1. A = Baton Rouge
2. B = Des Moines
3. D = Bismarck
4. B = Annapolis
5. B = Springfield
6. A = Charleston
7. B = Phoenix
8. B = Trenton
9. B = Little Rock
10. D = Tallahassee
11. B = Columbia
12. B = Saint Paul
13. D = Honolulu
14. B = Atlanta
15. A = Boston
16. A = Carson City
17. C = Indianapolis
18. C = Hartford
19. C = Topeka
20. A = Denver
21. B = Dover
22. A = Austin
23. A = Augusta
24. B = Montgomery
25. C = Nashville
26. D = Jackson
27. B = Salem
28. B = Boise
29. A = Santa Fe
30. B = Harrisburg
31. D = Frankfort
32. D = Lansing
33. A = Helena
34. C = Richmond
35. D = Columbus
36. A = Juneau
37. D = Madison
38. C = Lincoln
39. D = Pierre
40. C = Oklahoma City
41. C = Cheyenne
42. C = Raleigh
43. A = Olympia
44. C = Salt Lake City
45. B = Concord
46. B = Providence
47. D = Montpelier
48. B = Albany
49. B = Sacramento
50. A = Jefferson City
