Answers are:
1. B = Springfield
2. B = Phoenix
3. A = Cheyenne
4. D = Des Moines
5. B = Jackson
6. D = Pierre
7. B = Columbus
8. C = Boise
9. D = Denver
10. A = Saint Paul
11. B = Providence
12. A = Lincoln
13. D = Richmond
14. D = Montgomery
15. A = Augusta
16. C = Topeka
17. B = Lansing
18. A = Tallahassee
19. D = Juneau
20. B = Oklahoma City
21. B = Hartford
22. C = Frankfort
23. D = Sacramento
24. D = Charleston
25. A = Bismarck
26. B = Baton Rouge
27. B = Columbia
28. D = Atlanta
29. C = Jefferson City
30. D = Dover
31. D = Salem
32. D = Santa Fe
33. B = Nashville
34. B = Madison
35. B = Harrisburg
36. B = Trenton
37. C = Helena
38. A = Salt Lake City
39. D = Indianapolis
40. C = Raleigh
41. D = Austin
42. B = Boston
43. A = Little Rock
44. B = Carson City
45. A = Honolulu
46. A = Montpelier
47. D = Annapolis
48. D = Albany
49. C = Olympia
50. B = Concord
