Answers are:
1. A = Albany
2. A = Santa Fe
3. D = Nashville
4. D = Montgomery
5. B = Springfield
6. B = Boise
7. C = Charleston
8. A = Lansing
9. D = Baton Rouge
10. D = Des Moines
11. D = Salt Lake City
12. A = Raleigh
13. D = Little Rock
14. B = Providence
15. A = Dover
16. D = Austin
17. C = Saint Paul
18. B = Tallahassee
19. C = Atlanta
20. C = Trenton
21. C = Denver
22. A = Phoenix
23. B = Honolulu
24. D = Boston
25. D = Frankfort
26. A = Pierre
27. B = Annapolis
28. D = Jefferson City
29. A = Harrisburg
30. D = Lincoln
31. D = Cheyenne
32. C = Hartford
33. D = Salem
34. D = Madison
35. A = Columbia
36. C = Topeka
37. B = Montpelier
38. A = Columbus
39. A = Juneau
40. D = Helena
41. B = Jackson
42. B = Indianapolis
43. A = Bismarck
44. A = Olympia
45. C = Concord
46. C = Carson City
47. C = Sacramento
48. C = Oklahoma City
49. A = Richmond
50. D = Augusta
