Answers are:
1. C = Harrisburg
2. A = Raleigh
3. C = Oklahoma City
4. D = Little Rock
5. A = Springfield
6. C = Boise
7. C = Bismarck
8. A = Olympia
9. A = Montpelier
10. D = Topeka
11. A = Phoenix
12. D = Juneau
13. D = Lansing
14. C = Salem
15. C = Nashville
16. D = Charleston
17. C = Austin
18. A = Cheyenne
19. B = Dover
20. A = Boston
21. B = Columbus
22. B = Concord
23. D = Lincoln
24. B = Tallahassee
25. B = Augusta
26. A = Columbia
27. B = Hartford
28. D = Des Moines
29. D = Albany
30. C = Helena
31. B = Jackson
32. B = Baton Rouge
33. D = Carson City
34. B = Santa Fe
35. B = Salt Lake City
36. B = Annapolis
37. B = Madison
38. C = Montgomery
39. A = Atlanta
40. C = Trenton
41. A = Honolulu
42. D = Providence
43. D = Richmond
44. C = Denver
45. A = Jefferson City
46. D = Sacramento
47. B = Indianapolis
48. C = Frankfort
49. B = Pierre
50. D = Saint Paul
