\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Intro}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intro}{3}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Euler's Equation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Euler's Equation}}}
\@writefile{snm}{\beamer@slide {eq:1}{3}}
\newlabel{eq:1}{{1}{3}{Euler's Equation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Euler's Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Procedure}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Procedure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proof}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proof}{13}{Proof}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Step 1}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Step 1}}}
\@writefile{snm}{\beamer@slide {eq:2}{13}}
\newlabel{eq:2}{{2}{13}{Step 1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Step 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/15}{Step 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Step 2}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Step 2}}}
\@writefile{snm}{\beamer@slide {eq:5}{16}}
\newlabel{eq:5}{{5}{16}{Step 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Step 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Step 3}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Step 3}}}
\@writefile{snm}{\beamer@slide {eq:6}{17}}
\newlabel{eq:6}{{6}{17}{Step 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{17}}
\newlabel{eq:7}{{7}{17}{Step 3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/18}{Step 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Step 4}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Step 4}}}
\@writefile{snm}{\beamer@slide {eq:8}{19}}
\newlabel{eq:8}{{8}{19}{Step 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/20}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{21/22}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{23/23}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:9}{24}}
\newlabel{eq:9}{{9}{24}{Step 4}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{24/25}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{fig:real}{{1}{26}{Step 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{26/26}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:imag}{{2}{27}{Step 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imag}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{27/28}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig:all}{{3}{29}{Step 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{29/29}{Step 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Result}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Result}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{30/30}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{31}{Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Euler's Identity}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Euler's Identity}{38}{Euler's Identity}{0}}}
\@writefile{snm}{\beamer@slide {el-id}{38}}
\newlabel{el-id}{{10}{38}{Euler's Identity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References and Links}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References and Links}{39}{References and Links}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{39}
