\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Euler's Equation}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Euler's Equation}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Procedure}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Procedure}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Proof}{13}{Proof}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Step 1}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Step 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{Step 1}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Step 2}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Step 2}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Step 3}}
\headcommand {\slideentry {2}{3}{1}{17/18}{Step 3}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Step 4}}
\headcommand {\slideentry {2}{4}{1}{19/20}{Step 4}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{4}{2}{21/22}{Step 4}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{4}{3}{23/24}{Step 4}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{4}{4}{25/26}{Step 4}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{4}{5}{27/28}{Step 4}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{4}{6}{29/30}{Step 4}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{4}{7}{31/31}{Step 4}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {19}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Result}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Result}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {3}{Euler's Identity}{33}{Euler's Identity}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{References and Links}{34}{References and Links}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {18}}
