\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Euler's Equation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Procedure}{8}{0}{1}
\beamer@sectionintoc {2}{Proof}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Step 1}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Step 2}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Step 3}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Step 4}{19}{0}{2}
\beamer@subsectionintoc {2}{5}{Result}{32}{0}{2}
\beamer@sectionintoc {3}{Euler's Identity}{33}{0}{3}
\beamer@sectionintoc {4}{References and Links}{34}{0}{4}
